# ServerProperties
server.port=8080
#server.servlet.context-path=/bbs

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Datasource连接池配置（SpringBoot内置实现）
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MyBatisProperties
# mybatis.mapper-locations=classpath:mapper/*.xml  # 映射文件路径
mybatis.type-aliases-package=com.litchi.bbs.entity # 实体类包，方便映射xml不用写包名
mybatis.config-location=classpath:mybatis-config.xml

# LitchiBBS自定义参数
bbs.path.domain=http://localhost:8080
#bbs.path.domain=http://192.168.1.109:8080
bbs.path.upload=/home/cuiwj/workspace/bbs/upload

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=litchi-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval = 3000
spring.kafka.listener.missing-topics-fatal=false

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=litchi-bbs
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#Caffeine缓存自定义参数
caffeine.posts.cache.max-size=15
caffeine.posts.cache.expire-seconds=180

#Redis缓存帖子列表自定义参数
redis.posts.cache.expire-seconds=300

#Redis缓存用户自定义参数
redis.user.cache.expire-seconds=1800


